
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176337611
appid = 2016091900547913

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCGVh0MkPBUyRQcORB9IGkTxyi/9DSWQ4oNeYq0L2Kl2DUqAn336QI5AhX6OOglsYjng4lmlVyeaSswDrYWLlCrh3BgREXnXPDFsee9htFQGyHpXPg8iavFCc7TNykTmpH9/xpcnOMMcpvjajOuVSIDZuoNrgTq3kl2m+I8g9OT3EzsNado6oW3pgcb79pS2polDo8m+OAPlc2Qrp10BGVyoS4hEf3/ASzn9y8nptQY2dxNQi9P5Q7W7l8dtbCXfu1tSw0U9ejC1OOAAshW55hmdKzn85ZP3lCsL//o7/aLfmhi3IaxxMJ5Hkrq1H6PVsiY9dgRyM8hiIDE/CSK9dyLAgMBAAECggEAXkDBNPXkibhjccHf/crlrsjHoJaY5u0QSZADb5Tno/DkrEr/UxebRaBfBycySnAb3EP//YfCairj8F4CB+ILG651fDWqzj/5dtvx+ppC9e9zhaaDTQZTDHZrNOq42VZUJF/+gQhajXtEQPVcuW5l5PkqMtrr/FZmON/6hfcAVfbqFDy8A/RKCJxmUYoWGQoCdZoGMbZfqinI+D0zI6yXYG7XOe35mfKL/5zUMxPEzix/FtI5UFv/NGLzewRrhqVK+W4PBSOmr0OeaMQ+vmqesVD5tNyv8vUPYoKw4lNx0ArK8AsUMCWMtOlHQzbT7qOoOVLy61Y30kAiMb8sjq7rcQKBgQDrj2OP/vTO3bk+tAdb8B8EoxhA4KDwEvNS5WY0efxaXFCuS83Zi95YCZSbARX1o8QJpoU0cr9h88F6UV4Cd9dbW3DAySl2ZHfi7Y0QLzHQVVF47Epm4oyeQZ/UXS96ZaxoQqQANEPqiMzWs5vHywgnhGMMErEx4MVbllxGQAHVrQKBgQCR/jFTcA9bleORtk5Vox/pSbqOvycgQNDqhJaoX5IyrUGol9+WMSw37EP7OdckLDCM6vy2+MbDyh8IG1gqxY70JBX0q3QxgNtwipst9SDWG7eoVNZVE2OQ/fQ4Ni3fVAPj2Ze81+4uss9GsaXoDWjKinZKWjw9xP/Tz0q64ouSFwKBgQDTjNYElxtywSvBhVrqlY610mdQtKu0j8BY3U5ZqIga+rc2oTuAuZ14gTolruby0R2Y8STGApugM5K58GM2YjxVfpyXdtG20uncMi0ysL/S8xyVNdhn5+QTqKoKxZmDGdapV9gDmuy3sB4OYAVyfAOZwcpWKF9chRmZdELwkEFVjQKBgCnYo4jYCP7mcslUaRWw4Te8M2YxMmTTT065XHm8kypFcRmDFsp1I8iPx1ieVqV+qRfrTy6fFlIOgGCRfe8cm4ItScHM10xNNBkJEbvVlGjqnvT4BEt0eEiaEkN+fB2Udlz8BLtTZWkrRbBswTJHja7oi0l6nePSsMWkmDYDM6BXAoGAEksth2I3yS7Ayul2innZ7TKvMdWlmHMK+e1P67xokjRc1ajoLztb0thygBfR/QGgBXlkyi2Silp2t7eYggy42tXbUt84PYbTNEeVzGkEKRJvUt51MBPkl5hs2e9lZpv/wNi71Yl1uIKCuUOBVthkGHt8ha84Vo1b/vPCVOGn7JM=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhlYdDJDwVMkUHDkQfSBpE8cov/Q0lkOKDXmKtC9ipdg1KgJ99+kCOQIV+jjoJbGI54OJZpVcnmkrMA62Fi5Qq4dwYERF51zwxbHnvYbRUBsh6Vz4PImrxQnO0zcpE5qR/f8aXJzjDHKb42ozrlUiA2bqDa4E6t5JdpviPIPTk9xM7DWnaOqFt6YHG+/aUtqaJQ6PJvjgD5XNkK6ddARlcqEuIRH9/wEs5/cvJ6bUGNncTUIvT+UO1u5fHbWwl37tbUsNFPXowtTjgALIVueYZnSs5/OWT95QrC//6O/2i35oYtyGscTCeR5K6tR+j1bImPXYEcjPIYiAxPwkivXciwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzn+DDOrQazidkeELwZm0bxP5qPblpnwM3rDokYvUqIV1plFMQ7ukmjrV1Ds/Rvt05HFKW6buf3foYw2L9U4HnGtWe6gSIo+Y9EDpFzFofnYQ9osMNfRB2mHuK9Na9dcHIiM4aZQKJpwst3LInue5OWPCvMtsmm4TlEHiLealxWKD2P98byrABWM+KVwj6b7dRbGHlm5PHkSL0fX3PWNPkecElkj+yyVXdsvXc46pdFSZkQ/IqjHmDVMF1SGdrQ2BTRNnKhc9dsheFxerY94hcHQfGXGc1Q2HKLPdifkkPmY7RCEgE3j5guOMHASC4akz1vS3uqIvUZtN6+tVplQIEQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
